
server {
    # This block redirects http://(www.)mijn-website.nl to https://mijn-website.nl (to secure without www)
    # Listen HTTP
    listen 162.19.205.122:80;
    listen [2001:41d0:701:1100::4f13]:80;
    server_name jaapvankooten.nl www.jaapvankooten.nl;

    # Redirect to HTTPS (without www)
    return 301 https://jaapvankooten.nl$request_uri;
}

server {
    # This block redirects https://www.mijn-website.nl to https://mijn-website.nl (without www)
    # Listen HTTPS
    listen 162.19.205.122:443 ssl;
    listen [2001:41d0:701:1100::4f13]:443 ssl;
    server_name www.jaapvankooten.nl;

    # SSL config
    ssl_certificate /etc/letsencrypt/live/jaapvankooten.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jaapvankooten.nl/privkey.pem;

    return 301 https://jaapvankooten.nl$request_uri;
}

server {
    # This is the "main" block for the website
    # Listen HTTPS
    listen 162.19.205.122:443 ssl http2;
    listen [2001:41d0:701:1100::4f13]:443 ssl http2;
    server_name jaapvankooten.nl;

    # SSL config
    ssl_certificate /etc/letsencrypt/live/jaapvankooten.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jaapvankooten.nl/privkey.pem;

    client_max_body_size 100M;

    # Proxy Config
    location / {
        proxy_pass http://localhost:3337;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}
