server {
    # Listen HTTP
    listen 162.19.205.122:80;
    listen [2001:41d0:701:1100::4f13]:80;
    server_name strapi.jaapvankooten.nl;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen 162.19.205.122:443 ssl http2;
    listen [2001:41d0:701:1100::4f13]:443 ssl http2;
    server_name strapi.jaapvankooten.nl;

    # SSL config
    ssl_certificate /etc/letsencrypt/live/strapi.jaapvankooten.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/strapi.jaapvankooten.nl/privkey.pem;

    client_max_body_size 100M;

    # Proxy Config
    location / {
        proxy_pass http://127.0.0.1:1337;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}
